# Auzzy-The-Bear

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/auzzythebear/: AuzzyTheBearApplication.java
src/main/java/com/auzzythebear/config/: SpringSecurity.java
src/main/java/com/auzzythebear/controller/: AuthController.java  ProductController.java
src/main/java/com/auzzythebear/dto/: CartItemDto.java  CartItemProductDto.java  ProductDto.java  ProductWithImageUploadDto.java  UserDto.java
src/main/java/com/auzzythebear/entity/: CartItem.java  Order.java  Product.java  Role.java  StorageProperties.java  User.java
src/main/java/com/auzzythebear/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  ProductNotExistException.java
src/main/java/com/auzzythebear/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auzzythebear/security/: CustomUserDetailsService.java
src/main/java/com/auzzythebear/service/: CartItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/auzzythebear/service/impl/: CartItemServiceImpl.java  FileUploadUtil.java  OrderServiceImpl.java  ProductServiceMySQL.java  UserServiceImpl.java
src/main/java/com/example/registrationlogindemo/config/: MvcConfig.java  SpringSecurity.java
src/main/java/com/example/registrationlogindemo/controller/: AuthController.java  AuthenticationService.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/registrationlogindemo/dto/: AddToCartDto.java  CartDto.java  CartItemDto.java  CartItemProductDto.java  OrderDto.java  ProductDto.java  ProductWithImageUploadDto.java  UserDto.java
src/main/java/com/example/registrationlogindemo/entity/: Cart.java  CartItem.java  Order.java  Product.java  StorageProperties.java  User.java
src/main/java/com/example/registrationlogindemo/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  ProductNotExistException.java
src/main/java/com/example/registrationlogindemo/fileUploadDownloadException/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/registrationlogindemo/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/registrationlogindemo/security/: CustomUserDetailsService.java
src/main/java/com/example/registrationlogindemo/service/: CartItemService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/registrationlogindemo/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  FileUploadUtil.java  OrderServiceImpl.java  ProductServiceMySQL.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: add-to-cart-item.css  contactUs.css  product.css  productList.css  signUp.css  styles.css
src/main/resources/static/images/: F1. CARAMEL FRAPPUCCINO .avif  F2. COOKIE & CREAM FRAPPUCCINO .avif  F3. VANILLA FRAPPUCINO .avif  SM3. STRAWBERRY BANANA TWIST .avif  cover photo auzzy.avif
src/main/resources/static/js/: Product-edit-form.js  add-to-cart-item.js  delete-product.js  displayProductInCard.js
src/main/resources/templates/: add-to-cart-item.html  adminHomePage.html  checkout.html  index.html  indexUser.html  login.html  orderCompleted.html  register.html  success.html
src/main/resources/templates/aboutUs-contactUs/: about.html  contactUs.html
src/main/resources/templates/product/: addProduct.html  deleteProduct.html  editProduct.html  productList.html  productListWithKeywordSearch.html  sortProductsAccordingToMostOrdered.html  sortProductsFromCheapestToMostExpensive.html  test.html
src/test/java/: CartItemServiceImplTest.java  CustomeQueryTest.java  ProductRepository.java  RegistrationLoginDemoApplication.java
src/test/java/com/entity/: CartItem.java  CartItemRepository.java  Product.java  Role.java  User.java
src/test/resources/: appliacation.properties
static/images/upload-dir/: F5. MOCHA FRAPPUCCINO .avif  SM8. LOS GATOS GREENS .avif
